@import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,800");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --primary-color: #ffffff;
  --primary-bg: #07071a;
  --ink: #ffffff;
  --heading-color: #fffffa;
  --secondary-color: #07071a;
  --secondary-color-darker: #050517;
  --btn-bg-teal: teal;
  --btn-bg-tomato: tomato;
  --section-pad: 5%;
  --nav-pad: 0 5%;
  --article-shadow: 0px 2px 12px 2px rgba(91, 102, 140, 1);
  --font-family-1: "Poppins", sans-serif;
  --font-family-2: "Catamaran", sans-serif;
  --font-family-3: "Montserrat", sans-serif;
  --font-family-4: "Lora", sans-serif;
  --font-family-5: "Lobster", sans-serif;
  --font-size-sm: clamp(0.5rem, calc(1vw + 0.15rem), 0.8rem);
  --font-size: clamp(1rem, calc(1.25vw + 0.45rem), 2rem);
  --big-font-size: clamp(1rem, calc(1.7vw + 1rem), 2.5rem);
}

.dark-mode {
  --primary-bg: #030202;
  --secondary-color: 030202;
  --secondary-color-darker: block;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: 0.4s ease;
}


@font-face {
  font-family: "docktrin";
  src: url("/static/fonts/docktrin/docktrin.ttf") format("truetype"),
    url("/static/fonts/docktrin/docktrin.jpg");
  font-stretch: extra-expanded;
}

@font-face {
  font-family: "vanilla-whale";
  src: url("/static/fonts/vanilla_whale/vanilla\ whale.otf") format("truetype");
  font-stretch: extra-expanded;
}

@font-face {
  font-family: "hey-comic";
  src: url("/static/fonts/hey_comic/Hey\ Comic.jpg"),
    url("/static/fonts/hey_comic/Hey\ Comic.otf"),
    url("/static/fonts/hey_comic/Hey\ Comic.ttf");
  font-stretch: extra-expanded;
}

@font-face {
  font-family: "typewriter";
  src: url("/static/fonts/moms_typewriter/Mom«t___.ttf") format("truetype"),
    url("/static/fonts/moms_typewriter/Mom«t___.woff") format("woff"),
    url("/static/fonts/moms_typewriter/Mom«t___.woff2") format("woff2");
  font-weight: 400;
  font-stretch: extra-expanded;
}

@font-face {
  font-family: "handwritten-1";
  src: url("/static/fonts/daughter_of_fortune/Daughter\ of\ Fortune.ttf")
    format("truetype");
  font-stretch: extra-expanded;
}

@font-face {
  font-family: "handwritten-2";
  src: url("/static/fonts/please_write_me_a_song/Please\ write\ me\ a\ song.ttf")
    format("truetype");
  font-stretch: extra-expanded;
}

@font-face {
  font-family: "brush";
  src: url("/static/fonts/paint_brush_script/PaintBrushScript-Regular.woff")
      format("woff"),
    url("/static/fonts/paint_brush_script/PaintBrushScript-Regular.woff2")
      format("woff2"),
    url("/static/fonts/paint_brush_script/PaintBrushScript-Regular.otf") format("otf"),
    url("/static/fonts/paint_brush_script/PaintBrushScript-Regular.ttf")
      format("truetype");
}


@font-face {
  font-family: "angella-white";
  src: url("/static/fonts/angella_white/Angella\ White.otf") format("truetype");
  font-stretch: extra-expanded;
}

@font-face {
  font-family: "garlic-salt";
  src: url("/static/fonts/garlic_salt_extras/GarlicSaltExtras-Regular.otf")
    format("truetype");
  font-stretch: extra-expanded;
}
@font-face {
  font-family: "mercy_christole";
  src: url("/static/fonts/mercy_christole/Mercy\ Christole.ttf") format("truetype");
  font-stretch: extra-expanded;
}

/* global styles starts */
body {
  background-color: var(--primary-bg);
}
p {
  color: var(--ink);
  font-size: var(--font-size);
  line-height: 1.8;
  text-align: left;
  word-wrap: normal;
}

p::first-letter {
  text-transform: capitalize;
}

a {
  cursor: pointer;
}

.navbar a {
  color: var(--heading-color);
  cursor: pointer;
  font-family: "typewriter";
}

/* messages styling starts */
ul.messages {
  margin: 10px auto;
  z-index: 50000;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  top: 160px;
}

ul.messages li.success,
ul.messages li.warning,
ul.messages li.info,
ul.messages li.error {
  margin: 0;
  padding: 14px 20px;
}

ul.messages li.success {
  background-color: #a6eba6;
  color: #005518;
}
ul.messages li.success a {
  color: #005518;
}

ul.messages li.error {
  background-color: #a30029;
  color: #f7abb4;
}
ul.messages li.error a {
  color: #f7abb4;
}

ul.messages li.info {
  background-color: #eff967;
  color: #50513c;
}
ul.messages li.info a {
  color: #50513c;
}

ul.messages li.warning {
  background-color: #de9404;
  color: #f4eee4;
}
ul.messages li.warning a {
  color: #f4eee4;
}

ul.messages li a.close {
  margin: 0;
  float: right;
  opacity: 1;
  border: 0;
  box-shadow: none;
  text-shadow: none;
}

.btn{
  background-color: steelblue;
}

.btn-1{
  background-color: var(--btn-bg-teal);

}

.btn-1{
  background-color: var(--btn-bg-tomato);
}

/* messages styling ends ******************************************************************************/

/* mobile first starts*/
.hamburger .bar {
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--primary-color);
  margin-top: 4px;
}
.hamburger.active .bar:first-child {
  transform: translateY(4px) rotate(45deg);
}
.hamburger.active .bar:nth-child(2) {
  display: none;
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-4px) rotate(-45deg);
}
.topic-hamburger {
  margin-bottom: 1rem;
}

header {
  margin: 0 auto;
  min-height: 160px;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  margin:0 auto;
  width: 100%;
  max-width: 1440px;
  padding: var(--nav-pad);
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
header .navbar.active {
  box-shadow: var(--article-shadow);
  background-color: var(--secondary-color);
}

header .navbar .page-logo {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.page-logo .icon {
  width: 50px;
  height: 50px;
}
.page-logo img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
}

header .navbar .nav-brand {
  font-size: var(--font-size);
  font-family: "docktrin";
  text-transform: uppercase;
}

header .navbar .menu {
  position: fixed;
  left: -100%;
  top: 70px;
  background-color: var(--secondary-color);
  padding-bottom: 20px;
  width: 100%;
}

header .navbar .menu.active {
  left: 0;
}
header .navbar .menu .menu-item {
  text-align: left;
  padding-left: 1rem;
}
header .navbar .menu .menu-item .nav-items {
  margin-top: 10px;
}

header .navbar .menu .menu-item img {
  border-radius: 50%;
}

header .navbar .menu .fa-caret-down {
  display: none;
}

header .navbar .nav-link {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  width: fit-content;
  font-family: "typewriter";
  font-size: var(--font-siz);
  border-bottom: 2px transparent;
}

header .navbar .nav-link:hover {
  background-color: steelblue;
}

.head-section {
  position: relative;
  top: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  color: var(--primary-color);
  min-height: 100px;
  width: 100%;
  padding: var(--nav-pad);
  border-bottom: 1px solid;
  z-index: 100;
}

.head-section.active {
  position: unset;
  transform: translate(0, -200px);
}

.mode {
  cursor: pointer;
}

.mode .fa-moon {
  display: none;
  color: #ffffff;
}
.mode .fa-sun {
  color: #ffffff;
}
.social-nav {
  position: fixed;
  right: 5px;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  height: fit-content;
  flex-direction: column;
  gap: 30px;
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  z-index: 100;
}

.social-nav .fa-facebook {
  color: #0000ff;
}
.social-nav .fa-twitter {
  color: #7b1b61;
}
.social-nav .fa-linkedin {
  color: var(--tertiary-color);
}
.social-nav .fa-whatsapp {
  color: green;
}
.social-nav .fa-instagram {
  color: tomato;
}

.hero-section {
  position: relative;
  top: -160px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-image: url("/static/images/herobg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.hero-page {
  padding-top: 170px;
  padding-left: 5%;
  padding-right: 5%;
  color: var(--tertiary-color);
  max-width: 100%;
  width: 100%;
}

.hero-page h2 {
  font-size: var(--big-font-size);
  text-align: left;
  margin: auto;
  max-width: 480px;
  line-height: 2rem;
  color: var(--primary-color);
}
.hero-page h2 a {
  color: var(--primary-color);
  text-align: left;
  margin-left: 8ch;
}
.hero-page .fa-hands{
  color: #8bc34a;
}
.hero-page .blog {
  position: absolute;
  /* right: 5%; */
  bottom: 5%;
}

.hero-page .blog a {
  font-size: var(--big-font-size);
  border: 2px solid transparent;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  color: var(--primary-color);
  background-color: var(--btn-bg-teal);
}
.hero-page .blog a:hover {
  color: teal;
  background-color: transparent;
  border: 2px solid ;

}

article {
  margin: var(--section-pad);
  padding: 15px;
  border-radius: 10px;
  position: relative;
}

article.feeds {
  display: block;
  position: relative;
  top: -100px;
}
article.feeds .topics {
  display: none;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  animation: anim-topic 0.3s ease;
  box-shadow: var(--article-shadow);
  position: sticky;
  top: 70px;
  height: calc(100vh - 100px);
}

article.feeds .topics.active {
  display: block;
  transition: 0.3s;
  animation: anim-topic-active 0.3s ease;
}

article.feeds .topics > h3 {
  padding: 2px 5px;
  margin-bottom: 10px;
  border-radius: 4px;
  border-bottom: 1px solid transparent;
  background-color: var(--secondary-color-darker);
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

article.feeds .topics > h3:hover {
  background-color: var(--secondary-color-darker);
  border-bottom: 1px solid var(--tertiary-color);
}

article.feeds .topics > h3 a {
  color: var(--tertiary-color);
}
article.feeds .topics > h3 span {
  color: var(--tertiary-color);
  height: 100%;
  min-width: 20px;
  background-color: var(--tertiary-bg);
  text-align: center;
}

@keyframes anim-topic-active {
  from {
    transform: translate(150%, 0);
    opacity: 0;
  }

  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

#search-form {
  width: 100%;
  background-color: transparent;
  padding: 0;
  margin: auto;
  box-shadow: none;
  position: relative;
}

#search-form input[type="search"] {
  height: 4ch;
  width: 100%; /* 80% pc*/
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  border: 1px transparent;
  font-size: 18px;
  padding-right: 30px; /* remove pc*/
}
#search-form input[type="submit"] {
  display: none;
}

#search-form button[type="submit"] {
  border: none;
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 18px;
  background-color: transparent;
  color: var(--tertiary-color);
  cursor: pointer;
}

article.feeds .posts {
  box-shadow: var(--article-shadow);
  padding: 1rem;
  border-radius: 4px;
  /* max-height: 100vh; */
  /* overflow-y: scroll; */
  /* scroll-behavior: smooth; */
}

body::-webkit-scrollbar,
article.feeds .posts::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track,
article.feeds .posts::-webkit-scrollbar-track {
  box-shadow: var(--article-shadow);
  background-color: var(--tertiary-bg);
}

body::-webkit-scrollbar-thumb,
article.feeds .posts::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--secondary-color-darker);
}

.feeds .posts .post {
  margin: 5% 0;
  border-radius: 5px;
  padding: 2rem 1rem;
  background-color: var(--secondary-color-darker);
  position: relative;
}

.feeds .posts .post p {
  color: var(--tertiary-color);
  border-bottom: 1px solid;
  padding: 1rem 0;
  text-align: justify;
}
.feeds .posts .post h3 {
  color: var(--heading-color);
  text-transform: uppercase;
  text-align: justify;
  font-size: var(--font-size);
}

.feeds .posts .post h3 span {
  text-transform: capitalize;
}

.feeds .posts .post p a {
  color: #0d70b1;
}
.feeds .post-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.feeds .post-bottom .edit-delete {
  display: none;
  gap: 5px;
  flex-direction: column-reverse;
  align-items: center;
  position: absolute;
  color: var(--tertiary-color);
  background-color: var(--primary-color);
  top: 35px;
  right: 5px;
  width: 100px;
  border-radius: 4px;
  padding: 5px;
}
.feeds .post-bottom .edit-delete.shows {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feeds .post-bottom .edit-delete h4 {
  display: flex;
  justify-content: space-between;
}

.feeds .post-bottom .edit-delete a {
  border: 1px solid;
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  color: var(--tertiary-color);
  background-color: var(--primary-color);
}
.feeds .post-bottom .edit-delete a:hover {
  border: 1px solid;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
}

.feeds .post-bottom .edit-delete-menu {
  position: absolute;
  top: 2px;
  right: 0px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}
.feeds .post-bottom .edit-delete-menu:hover,
.feeds .post-bottom .edit-delete-menu:active {
  background-color: var(--primary-color);
}

.feeds .post-bottom .edit-delete-menu .dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: transparent;
  border: 1px solid #0d70b1;
  border-radius: 50%;
}

.feeds .post-bottom .go-back {
  position: absolute;
  color: var(--tertiary-color);
  top: 0;
  left: 0;
  font-size: 30px;
  color: #0d70b1;
  padding: 0 12px;
  border-radius: 4px;
}

.feeds .post-bottom .go-back:hover {
  background-color: var(--primary-color);
}

.feeds .post-bottom div img {
  border-radius: 50%;
}

.feeds .post-bottom div {
  color: #0d70b1;
}
.post .image-box {
  width: 100%;
  height: 400px;
  border: 15px solid var(--secondary-color);
  border-radius: 4px;
}

.posts .image-box img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

#post-feeds article.feeds {
  display: block;
}

#post-feeds .feeds .posts .post p {
  column-count: 1;
  line-height: 1.5;
}
#post-feeds article h2 {
  text-align: center;
  color: var(--heading-color);
  padding: 1rem;
}
article .comment .comment-box {
  display: block;
}

/* GLOBAL FORM STYLES */
article form {
  background-color: var(--tertiary-bg);
  max-width: 100%;
  width: 100%;
  padding: 1rem;
  margin: auto;
  border-radius: 4px;
}
article.reply-form-container form,
.setting-form-container form,
article.create-update form,
article .newsletter form {
  margin: auto;
  margin-top: 1rem;
}

article form h3 {
  text-align: center;
  padding: 30px;
  /* font-size: calc(1.5rem + 1.8vw); */
  font-size: var(--big-font-size);
  color: var(--tertiary-color);
}

article form h4 {
  font-size: var(--font-size);
  text-align: center;
  color: var(--tertiary-color);
}

article form li + li {
  margin-top: 1rem;
}
article form label {
  display: inline-block;
  width: 150px;
  vertical-align: top;
  color: var(--tertiary-color);
  font-size: var(--font-size);
}
article form input:not([type="submit"]),
article form select {
  border: 1px solid var(--tertiary-color);
  background-color: transparent;
  color: var(--tertiary-color);
  border-radius: 5px;
  width: 100%;
  height: 4ch;
  font-family: var(--font-family);
  font-size: 18px;
  padding: 0 8px;
}

article form textarea {
  width: 100%;
  height: 10ch;
  font-family: var(--font-family);
  padding: 8px;
  border: 1px solid var(--tertiary-color);
  color: var(--tertiary-color);
  background-color: transparent;
  font-size: 18px;
}

article form select option {
  color: var(--tertiary-color);
  background-color: var(--secondary-color);
}

article form input:not([type="submit"]):focus,
article form textarea:focus {
  outline-color: var(--tertiary-color);
  /* background-color: var(--secondary-color); */
}
article form input[type="submit"],
aside #chat-box input[type="submit"],
.profile-container .col button {
  text-align: center;
  border-radius: 4px;
  height: 4ch;
  width: 100%;
  vertical-align: top;
  font-size: 18px;
  font-weight: 600;
  border: 1px transparent;
  color: var(--tertiary-color);
  background-color: var(--primary-color);
}
article form input[type="submit"]:hover,
aside #chat-box input[type="submit"]:hover,
article form input[type="submit"]:active,
aside #chat-box input[type="submit"]:active,
.profile-container .col button:hover {
  background-color: var(--tertiary-bg);
  border: 1px solid var(--tertiary-color);
  color: var(--tertiary-color);
  border-radius: 4px;
}

article .small {
  color: var(--tertiary-color);
}

/* article #login-register-form form {
  margin: auto;
  width: 100%;
} */

article form input[type="submit"] + div,
.small {
  width: 100%;
  text-align: center;
}

article .newsletter-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 3rem;
}

aside {
  /* transform: translate(100%, 0); */
  /* position: fixed; */
  right: 0;
  left: 0;
  bottom: 3.5rem;
}
aside h3 {
  text-align: center;
  color: var(--tertiary-color);
  font-size: var(--font-size);
  text-transform: uppercase;
  box-shadow: var(--article-shadow);
  border-radius: 4px 4px 0 0;
}

aside.shows {
  /* transform: translate(0, 0); */
}
aside #chat-box {
  width: 100%;
  min-height: 40vh;
  padding: 2rem;
  box-shadow: var(--article-shadow);
  border-radius: 5px;
  background-color: var(--secondary-color-darker);
  position: relative;
}
aside #chat-box .conversation {
  box-shadow: var(--article-shadow);
  border-radius: 5px;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}
aside #chat-box .conversation .client-conversation {
  padding: 0 0.5rem;
  align-self: flex-end;
  margin-left: 10%;
}
aside #chat-box .conversation .client-conversation li {
  font-size: var(--font-size);
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  border-radius: 5px;
  padding: 0 0.5rem;
}

aside #chat-box .conversation .server-conversation {
  align-self: flex-start;
  margin-right: 10%;
  padding: 0 0.5rem;
}

aside #chat-box .conversation .server-conversation li {
  font-size: var(--font-size);
  background-color: var(--tertiary-bg);
  color: var(--tertiary-color);
  border-radius: 5px;
  padding: 0 0.5rem;
}
aside #chat-box input[type="text"] {
  width: 100%;
  height: 5ch;
  border-radius: 5px;
  border: 1px solid transparent;
  padding: 0 8px;
  transition: none;
  font-family: var(--font-family);
  /* font-size: var(--font-size); */
}
aside #chat-box input[type="text"]:focus {
  outline-color: var(--primary-color);
  border: none;
  /* font-size: var(--font-size); */
}

aside #chat-box small {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: max-content;
}

/* aside #chat-box input[type="submit"] {
  width: 100%;
  height: 5ch;
  background: var(--primary-color);
  border-radius: 5px;
  margin-top: 1rem;
} */
footer {
  position: relative;
  top: 50px;
}
footer div {
  text-align: center;
  padding-bottom: 1rem;
  color: var(--tertiary-color);
  font-size: var(--font-size);
}
.chat {
  width: 40px;
  height: 28px;
  background-color: var(--tertiary-color);
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  margin: auto;
  right: 5px;
}

.chat::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  right: 10px;
  bottom: -7px;
  border-left: 10px solid transparent;
  border-right: 2px solid transparent;
  border-top: 10px solid var(--tertiary-color);
}

/* PROFILE STYLES***********************************************
************************************************************ */

article .profile-container {
  display: block;
}
.profile-container .col {
  box-shadow: var(--article-shadow);
  padding: 2rem;
  border-radius: 5px;
}

.profile-container .col h1 {
  border-bottom: 1px solid;
  background-color: var(--secondary-color-darker);
  padding: 0 0.5rem;
  border-radius: 4px;
  font-size: var(--font-size);
}

.profile-container .col .image {
  width: 200px;
  height: 200px;
  margin: auto;
}
.profile-container .col img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 50% 50%;
}

.profile-container .col.left-side p {
  text-shadow: 1px 1px 3px var(--primary-color),
    -1px -1px 3px var(--primary-color);
}

.profile-container .col .image + p {
  text-align: center;
  color: var(--tertiary-color);
  text-shadow: 1px 1px 3px var(--primary-color),
    -1px -1px 3px var(--primary-color);
}
.profile-container .col .edit-btn {
  display: block;
  margin: 10px auto;
  width: 80%;
  text-align: center;
}
.profile-container .col .edit-btn button {
  display: block;
  margin: 10px auto;
  width: 80%;
}

article.staff-pannel h3 {
  font-size: var(--big-font-size);
  color: #04639a;
  text-align: center;
  padding: 1rem;
}
article.staff-pannel form {
  width: 100%;
  margin: auto;
  background: initial;
  text-align: center;
}

article.staff-pannel td {
  font-size: var(--font-size);
}
/* profile coment and replies** */
article .profile-conversation {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--secondary-color-darker);
  position: relative;
}

.profile h1 {
  color: #0d70b1;
  /* font-size: 25px; */
  font-size: var(--big-font-size);
  padding: 1rem;
}
.profile-conversation .conversation-comment {
  align-self: flex-start;
  margin-right: 20%;
  width: fit-content;
}
.conversation-comment h4,
.conversation-comment h3 {
  color: #0d70b1;
}

.conversation-comment p {
  color: var(--tertiary-color);
  background-color: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.conversation-comment p a {
  color: #8bc34a;
}

.profile-conversation .conversation-replies {
  align-self: flex-end;
  margin-left: 20%;
  width: fit-content;
}
.conversation-replies h4,
.conversation-replies h3 {
  color: #0d70b1;
  max-width: max-content;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  margin-top: 1rem;
}

.conversation-replies p {
  color: var(--tertiary-color);
  background-color: var(--tertiary-bg);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  text-align: left;
}

.conversation-replies p strong {
  color: #2d7cc1;
}

.delete-box {
  margin-top: 2rem;
}
.delete-box h1 {
  text-align: center;
  color: var(--tertiary-color);
}

.delete-box form {
  background-color: unset;
  box-shadow: unset;
}
.delete-box .box {
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}
.delete-box .box input {
  justify-self: flex-end;
}

.delete-box .go-back {
  width: 150px;
  height: 4ch;
  background-color: var(--primary-color);
  font-size: 18px;
  color: var(--tertiary-color);
  border: 1px solid transparent;
  border-radius: 4px;
}
article .comment #form {
  width: 100%;
  background-color: var(--secondary-color-darker);
}

article .comment #form form {
  background-color: var(--secondary-color-darker);
  width: 100%;
}

article .comment #form form input[type="text"] {
  border: 1px solid transparent;
  box-shadow: var(--article-shadow);
}

article .comment .comment-box {
  box-shadow: 0 0 1px var(--tertiary-bg);
  padding: 1rem;
  margin-top: 1rem;
  background-color: var(--secondary-color-darker);
  border-radius: 5px;
  display: flex;
  gap: 20px;
  min-height: 150px;
}

article .comment-box .user-comment {
  display: block;
  width: 100%;
}

article .comment-box .user-comment a {
  color: #0d70b1;
}

article .comment-box .user-comment a + span {
  color: #0d70b1;
}

article .comment-box .comment-reply-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article .comment .comment-box .comment-body {
  padding-top: 1rem;
  background-color: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin-right: 20%;
  align-self: flex-start;
}

article .comment .comment-box .reply-body {
  padding-top: 1rem;
  margin-top: 0.3rem;
  margin-left: 20%;
  align-self: flex-end;
}

article .comment .comment-box .comment-body p {
  color: var(--tertiary-color);
}
article .comment .comment-box .reply-body p {
  background-color: var(--tertiary-bg);
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

/* GALLERY***************************************************************
*************************************************************************/
.box {
  min-width: 10rem;
  min-height: 10rem;
  border: 15px solid var(--secondary-color-darker);
  border-radius: 5px;
  overflow: hidden;
}
.box:hover img {
  transform: scale(1.1);
}
.box img {
  max-width: 100%;
  height: 100%;
  transform: scale(1);
}
.gallery {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* GALLERY ENDS */

/* contact-messages */
.contact-messages {
  display: grid;
  grid-template-columns: 12fr 1fr;
  align-items: center;
  gap: 10px;
  box-shadow: var(--article-shadow);
  color: var(--tertiary-color);
  margin-bottom: 10px;
  padding: 0 2%;
}
.contact-h2 {
  font-size: var(--big-font-size);
  color: var(--tertiary-color);
  text-align: center;
  padding: 1rem;
}

.contact-messages > div:first-child {
  display: flex;
  flex-flow: row no-wrap;
  gap: 3vw;
  align-items: center;
}
.contact-messages > div:first-child h3 {
  width: 20vw;
  color: var(--tertiary-color);
}
.contact-messages > div:first-child p > strong {
  width: 30vw;
  color: var(--tertiary-color);
}
.contact-messages p:last-child {
  color: var(--tertiary-color);
  text-align: left;
}
.contact-messages > div:last-child {
  justify-self: end;
}
.contact-messages > div:last-child:active,
.contact-messages > div:last-child:visited {
  color: green;
}

/* reply contact messages */
.reply-contacts {
  display: flex;
  gap: 20px;
}
.reply-contacts > div:nth-child(2) {
  color: var(--tertiary-color);
  font-size: var(--font-size);
  border-left: 1px var(--tertiary-color) dashed;
  padding: 0.5rem 1rem;
  width: 100%;
}
.reply-contacts > div:nth-child(2) > div:first-child {
  border-bottom: 2px solid var(--tertiary-color);
}
/* mobile first ends*/

/* about */
.about .box-container .box {
  min-width: 250px;
  min-height: 300px;
}

.about .box-container .content {
  box-shadow: var(--article-shadow);
  padding: 1rem;
  border-radius: 5px;
}

.about .box-container .content .heading.About {
  color: var(--tertiary-color);
  font-size: var(--big-font-size);
}
.about .box-container .content .heading.About span {
  color: #8bc34a;
  text-transform: capitalize;
}

.about .box-container .box .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.about .box-container .box .image img {
  /* max-width: 100%; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  width: 100%;
  margin: auto;
}

.about .box-container .box p {
  color: var(--tertiary-color);
  margin-bottom: 2rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  text-transform: none;
  text-align: justify;
}

/* contact us */

.contact-container {
  /* display: flex; */
}

.contact-container > div {
  margin: 15px;

  /* width: 50%; */
}
.contact-container > div:nth-child(2) {
  text-align: center;
}
.contact-container > div:nth-child(2) .fa {
  border: 1px dashed var(--tertiary-color);
  border-radius: 50%;
  padding: 1rem;
  font-size: var(--font-size);
  color: var(--tertiary-color);
}

.contact-container > div:nth-child(2) p,
.contact-container > div:nth-child(2) h3 {
  text-align: center;
  /* font-size: var(--font-size); */
  font-size: 16px;
  line-height: 1.8;
}
.contact-container > div:nth-child(2) h3 {
  color: #8bc34a;
}

.row .col-md-12 {
  grid-column: 1 / -1;
}
.contact-container .row > div {
  box-shadow: var(--article-shadow);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 15px;
}

/* appointment 
*************************************************/

/* services-------------------------------------------------------------- */
article#services {
  position: relative;
  top: -200px;
  background-color: transparent;
  box-shadow: initial;
}
#services .section-title,
#doctors .section-title {
  text-align: center;
}

#services .section-title .h2,
#doctors .section-title .h2 {
  padding: 2rem;
}

#services .section-title h2,
#doctors .section-title h2 {
  font-size: var(--big-font-size);
  text-transform: uppercase;
  color: var(--tertiary-color);
  position: relative;
}

#services .section-title h2::after,
#doctors .section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  height: 3.5px;
  background: var(--tertiary-color);
  bottom: -10px;
  left: calc(50% - 50px);
}

#services .container {
  display: grid;
  gap: 50px;
}

#services .container .service-box {
  column-gap: 10px;
}

.services .icon-box {
  margin-bottom: 10px;
  text-align: center;
  box-shadow: var(--article-shadow);
  padding: 1rem;
  border-radius: 5px;
  transform: scale(0.95);
}

.services .icon-box:hover {
  transform: scale(1);
}
.services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: var(--primary-color);
  border-radius: 50%;
  transition: 0.5s;
  color: var(--tertiary-color);
  overflow: hidden;
  box-shadow: var(--article-shadow);
}

.services .icon i {
  font-size: 36px;
  line-height: 0;
}

.services .icon-box:hover .icon {
  box-shadow: 0px 0 25px rgba(63, 187, 192, 0.3);
}
.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: var(--font-size);
  position: relative;
  padding-bottom: 15px;
}

.services .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: var(--tertiary-color);
  bottom: 0;
  left: calc(50% - 25px);
}
.services .description {
  line-height: 24px;
  font-size: var(--font-size);
  font-family: var(--font-family);
  text-align: justify;
}

#doctors .doctors-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

#doctors .doctors .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px var(--box-shadow);
}

.doctors .member .member-img {
  position: relative;
  overflow: hidden;
  min-width: 200px;
  height: 300px;
  border: 15px solid var(--secondary-color-darker);
  border-radius: 5px;
}
.doctors .member .member-img img {
  width: 100%;
  height: 100%;
}

.doctors .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}

.doctors .member .social a {
  transition: color 0.3s;
  color: #555555;
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.doctors .member .social a i {
  line-height: 0;
}

.doctors .member .social a:hover {
  color: var(--primary-color);
}

.doctors .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.doctors .member .member-info {
  padding: 25px 15px;
}

.doctors .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #555555;
}

.doctors .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.doctors .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.doctors .member:hover .social {
  opacity: 1;
}

/* tablets starts */

@media screen and (min-width: 480.1px) and (max-width: 768px) {
  .hero-section {
    background-position: 0 0;
    width: 100%;
    margin: auto;
    text-align: left;
  }

  .hero-page h2 {
    text-align: left;
    margin: auto;
    width: 500px;
    line-height: 3rem;
    padding: 100px 1.5rem 0;
  }

  .contact-messages {
    grid-template-columns: 1fr;
  }
  .contact-messages > div:first-child {
    display: block;
    flex-flow: row no-wrap;
    gap: 3vw;
    align-items: center;
  }

  #appointment .bio-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-bottom: 10px;
  }
}
/* tablets ends */

@media screen and (min-width: 768.1px) {
  /* global */
  
  header .navbar .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: static;
    left: unset;
    top: unset;
    padding-bottom: unset;
    width: unset;
    text-align: unset;
    z-index: 200;
  }

header .navbar .menu-item .nav-items{
    margin-left: 15px;
    margin-top: unset;
}
  header .navbar .menu .menu-item {
    display: inherit;
    align-items: center;
    padding-left: unset;
  }

  header .navbar .menu .hide {
    margin-bottom: 5px;
    padding: 0.5rem;
    width: 100%;
  }
  header .navbar .menu .hide-wrapper {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--secondary-color);
  }
  header .navbar .menu .hide-wrapper.drops {
    display: block;
    z-index: 999;
  }
  header .navbar .menu .fa-caret-down {
    display: block;
  }
  .hamburger {
    display: none;
  }
  
  .social-nav {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 100px;
    right: 0;
    top: 100px;
    bottom: unset;
    width: fit-content;
    margin: 0 auto;
    height: unset;
    background-color: unset;
  }
  .social-nav.hide {
    top: -1000px;
  }

  .hero-page{
    max-width: 50%;
    width: 50%;
  }

  .hero-page h2 {
    line-height: 4rem;
    margin: unset;
  }

  article{
  max-width: 80%;
    margin: var(--section-pad) auto;
  }

  article.feeds {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
  }

  article.feeds .topics {
    display: block;
  }
  #search-form {
    width: 100%;
    background-color: transparent;
    padding: 0;
    margin: auto;
    box-shadow: none;
  }

  #search-form button[type="submit"] {
    display: none;
  }

  #search-form input[type="search"] {
    width: 80%;
    padding-right: unset;
  }
  #search-form input[type="submit"] {
    display: unset;
    width: 15%;
    height: 4ch;
    vertical-align: top;
    font-size: 18px;
    font-weight: 600;
    border: 1px transparent;
    color: var(--primary-color);
    background-color: var(--primary-bg);
  }

  #search-form input[type="submit"]:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border: 1px solid transparent;
  }

  #post-feeds .feeds .posts .post p {
    column-count: 2;
    column-rule: var(--primary-color) groove 10px;
    column-gap: 30px;
  }

  article form {
    width: 500px;
    margin: unset;
  }

  article .inline-form {
    width: 70%;
  }
  article .inline-form label {
    width: 150px;
    color: var(--tertiary-color);
    font-size: var(--font-size);
    text-align: right;
    vertical-align: top;
  }
  article .inline-form input[type="file"] {
    margin-left: 100px;
    margin-bottom: 1rem;
    border: none;
    position: relative;
  }
  article .inline-form input[type="file"]::after {
    content: "Change";
    width: 120px;
    height: 30px;
    border-radius: 4px;
    position: absolute;
    background-color: var(--tertiary-bg);
    border: 1px solid;
    left: 0;
    text-align: center;
    line-height: 28px;
  }

  article .inline-form input:not([type="submit"]),
  article .inline-form select,
  article .inline-form textarea {
    width: 60%;
  }

  article #login-register-form form {
    margin: auto;
    /* width: 60%; */
  }

  article form input[type="submit"],
  aside #chat-box input[type="submit"] {
    width: 150px;
  }
  article .inline-form .submit {
    /* width: 150px; */
    margin-left: 154px;
  }

  article form input[type="submit"] + div,
  .small {
    width: max-content;
  }
  article form li.li {
    display: flex;
    gap: 15px;
  }

  aside.shows {
    display: block;
    /* transform: translate(60%, 0); */
  }

  aside #chat-box {
    width: 40%;
  }

  article .profile-container {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 10px;
  }
  .profile-container .col .edit-btn {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto 0;
  }
  .profile-container .col .edit-btn button {
    display: block;
    margin: 10px auto;
    width: unset;
    padding: 0.5rem 1rem;
  }

  /* contact us */

  .contact-container {
    display: flex;
    gap: 15px;
    align-items: flex-start;
  }

  .contact-container > div {
    width: 50%;
    margin: initial;
  }

  .contact-container > div:nth-child(2) .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .contact-container .row .col-md-12 {
    grid-column: 1 / -1;
  }
  .contact-container .row .col-1 {
    grid-column: 1 / 3;
  }
  .contact-container .row .col-2 {
    grid-column: 3 / 5;
  }

  .contact-container .row > div {
    box-shadow: var(--article-shadow);
    border-radius: 5px;
    padding: 1rem;
    margin: initial;
  }

  #appointment form {
    width: 100%;
    margin: auto;
  }

  #appointment .bio-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-bottom: 20px;
  }

  #appointment .bio-wrapper .form-control {
    width: 100%;
  }

  #services .container .service-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #doctors .doctors-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 20px;
  }

  #doctors .doctors .member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 2px 15px var(--box-shadow);
  }

  article.staff-pannel form {
    width: 100%;
    margin: auto;
    background: initial;
    text-align: center;
  }

  article.staff-pannel form input[type="search"] {
    width: 70%;
  }
  article.staff-pannel table {
    width: 90%;
    margin: auto;
  }

  article.staff-pannel table,
  td,
  th {
    border: 1px solid var(--ink);
    border-collapse: collapse;
    color: var(--tertiary-color);
  }
  article.staff-pannel th {
    background-color: var(--primary-color);
    text-transform: uppercase;
  }

  article.staff-pannel tr:nth-child(n + 1) {
    background-color: var(--secondary-color);
  }
  article.staff-pannel tr:nth-child(2n + 0) {
    background-color: var(--secondary-color-darker);
  }

  article.staff-pannel td,
  th {
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header .navbar .menu {
    gap: 5vw;
  }

  header .navbar .menu .menu-item .nav-items {
    margin-top: 0;
  }
  .hero-page h2 {
    min-width: 500px;
  }
}

@media screen and (min-width: 1024.05px) {
  header .navbar .menu {
    gap: 7vw;
  }

  header .navbar .menu .menu-item .nav-items {
    margin-top: 0;
  }
  .hero-page h2 {
    min-width: 700px;
  }
}
